STATIC Tungsten Collection Services CONTRACT


STATIC, an independent contractor for the AMERICAN MILITARY
needs TUNGSTEN. A useful metal, that is becoming rarer and rarer
becasue of private ownership of Tungsten cubes, and ENEMY mines
choking the market for AMERICA.

Your ROLE at STATIC will be to CHECK potential private sellers.

You have the power to Sieze items. Use it only when you suspect
the client is fraudulent. Siezeing innocent clients items will
result in a punishment.

You must do this job dilligently, have no sympathy for infiltrators
AND PROTECT DEMOCRACY AT ALL COSTS

EFFIENCY will be rewarded handsomely.

INEFFICIENCY will be punsihed.



If YOU let an ENEMY onto the premises.
...

OUR DEMOCRACY WILL BE THREATENED


SERVE AMERICA and STAIC dutifully.


- STATIC contractor office, 3306 Placeholder Street

################################################################
################################################################
##########......################################################
#########-......---------------------------------###############
#######............................................+++##########
######........................----.........------++++++++#######
######......------.........-------......-----------.++++++######
######....--------.......------........------.........++++++####
######...----............---...........---.............+++++####
######.................................................+++++####
######..........#########..###.........................+++++####
######......+###+++###+++..###.###########......+###...+++++####
######....--###+...###.....###-+++++###+++....--###+...+++++####
######....###......###.....####.....###.###...###......+++++####
######....###......###...######.....###.###..####......+++++####
######....###......###...########...###.###..###.......+++++####
######....###++....###...###--###...###.###..###.......+++++####
######......####...###...###..###...###.###..###.......+++++####
######-......###...###...########...###.###..###.......+++++####
#######......###...###...########-..###.###..###.......+++++####
#######.....####...###...###...###..###.###..######....+++++####
#######...#####....###...###...###..###.###...#####....+++++####
#######...####-....###...---............###............+++++####
#######............+++..................+++............+++++####
######.................................................+++++####
######..........-----.........---.........----.........+++++####
######.......-----.........----........----.........++++++++####
######.......-----.........----........----........-++++++++####
#######..........................................+++++++++++####
#########+--....--+++++++++++++++++++++++++++++++++++++++#######
#######++++++++++++++++++++++++++++++++++++++++++++++++#########
#########+++++++++++++++++++++++++++++++++++++++++++++##########
##########++++++++++++++++++++++++++++++++++++++++++############
################################################################
################################################################

